{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AvaVendasContext": "Server=(localdb)\\mssqllocaldb;Database=AvaVendasContext-0bb049ad-3cb3-4b0a-9329-3ff7ab18267b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}